spring.application.name=blog

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbexample
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.security.user.name=ekber
spring.security.user.password=$2a$10$AtLJoEkQc1sg2FfT.pxMceQMiQ9qG49hv8Eq7WBVyQG8ja.6BTbDW